<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="665410df63ff418c9d6a7698efb052b2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.dispozice" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.druh" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.instruktor" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.jazyk" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.lekce" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_dispozice_instruktor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lekce_druh1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lekce_instruktor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lekce_jazyk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INSTRUKTOR_HAS_DRUH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.instruktor_has_jazyk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>