<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c4b81de452471dba59b147b5926ab4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.dispozice" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.druh" Width="1.5" PointX="1.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.instruktor" Width="1.5" PointX="1.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DISPOZICE_instruktor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INSTRUKTOR_HAS_DRUH" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.jazyk" Width="1.5" PointX="3.875" PointY="8" />
        <EntityTypeShape EntityType="Model.lekce" Width="1.5" PointX="6.125" PointY="4.75" />
        <AssociationConnector Association="Model.FK_LEKCE_druh" />
        <AssociationConnector Association="Model.FK_LEKCE_instruktor" />
        <AssociationConnector Association="Model.FK_LEKCE_jazyk" />
        <AssociationConnector Association="Model.instruktor_has_jazyk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>