<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TigersProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringMyDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=NONE;data source=localhost;initial catalog=D:\DATABASE.FDB;user id=sysdba;Password=masterkey;server type=1;client library=D:\TigersProject\TigersProject\bin\Debug\fbclient.dll&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=NONE;data source=localhost;initial catalog=D:\DATABASE.FDB;user id=sysdba;Password=masterkey;server type=1;client library=D:\TigersProject\TigersProject\bin\Debug\fbclient.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>